# Database Configuration
DB_USER=com
DB_PASSWORD=1234
DB_DATABASE=commercial
DB_SERVER=localhost
DB_PORT=1433


# Email Configuration
EMAIL_USER=dilusapna4@gmail.com
EMAIL_PASS=sjvapklajkhgqtet   


# JWT Secret (Generate a secure secret)JWT_SECRET=94d0434cdd69f559593096ad31c48b6b8decfb50311240161bef1a9309e24ffd3b222c15b71a28fbe640a3b85acdc901719d01e189eb04ae04c049b00a5c2481

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTc1OTExODExMywiZXhwIjoxNzU5MTQ2OTEzfQ.9s606nuhyHR0VKULrGrFE_AbUSP9e7GZnxrFG4yMUZk

# SMS Configuration (Dialog API)
DIALOG_SMS_PASSWORD=15410663919439

# Frontend URL (for CORS and emails)
FRONTEND_URL=http://localhost:3000

# Portal URL (for email links)
PORTAL_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Server Port
PORT=5000

 